{
  "name": "Movavi",
  "version": "1.0.0",
  "description": "Movavi",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "7.1.x",
    "browser-sync": "2.18.x",
    "gulp": "3.9.x",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "1.1.x",
    "gulp-postcss": "7.0.x",
    "gulp-posthtml": "^3.0.0",
    "gulp-sass": "3.1.x",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^2.3.0",
    "posthtml-include": "^1.1.0",
    "run-sequence": "^2.2.0",
    "stylelint": "8.1.x"
  },
  "scripts": {
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grismego/resume.git"
  },
  "author": "Kunchii Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grismego/resume/issues"
  },
  "homepage": "https://github.com/grismego/resume#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "remove-svg-properties": "^0.3.3"
  }
}
